<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, user-scalable=yes">
    <title>Three.js - Responsive</title>
    <style>
    html, body {
        height: 100%;
        margin: 0;
    }
    #c {
        width: 100%;
        height: 100%;
        display: block;
    }
      #container {
    position: relative;
  }
  @font-face {
  font-family: GothamPro-Light;
  src: url(GothamPro-Light.woff);
}
@font-face {
  font-family: GothamPro-Medium;
  src: url(GothamPro-Medium.woff);
}
  #informacion {
 /* let us position ourself inside the container */
 font-family: GothamPro-Light;
   position:fixed;
    display:flex;
    left: 65vw; 
    width: 35vw;
    height: 100vh;
    visibility: hidden;
    background-color: white;

  }
.parrafoInfo{
  font-size: 1em;
  line-height: 1.8;
}
#tituloInfo{
  color:rgb(27, 165, 215);
  font-size: 1.4em;
}
#infoInterna{
}
#imagen{
  cursor:pointer;
  position: relative;
  right:27%;
}
#menues{
  font-family: GothamPro-Light;
  font-size:2em;
  position:fixed;
  display:flex;
  visibility:visible;

}
.menu{
  position:fixed;
  display:flex;
  right: 5%;
}
.menuTexto{
  font-family: GothamPro-Medium;
  position:relative;
  font-size: 0.6em;
  float:left;
  color:white;
  margin:2em;
  padding: 0.5em 1em;
}
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="c"></canvas>

  
      <div id="informacion">
        <a href="/contacto"><image style="position:fixed;left:3vw;top:75vh" src="resources/contacto.png"></image></a>
        <div style="padding : 5vw">
        <image id="imagen" onclick="getElementById('informacion').style.visibility =`hidden`;getElementById('menues').style.visibility =`visible`" src="/resources/cruz.png"></image>
        <image style="width:145px;height:95px; position:relative; right:4.8vw "src="resources/integra.png"></image>
        <h1 id="tituloInfo">NUESTRO ECOSISTEMA</h1>
        <p class="parrafoInfo">Brindamos el apoyo necesario a instituciones públicas y privadas para lograr la transformación del sistema de salud dominicano,
           hacia modelos sustentables,accesibles,democratizados y basados en valor.<br>
           Es compuesto por las siguientes empresas</p>
        <div id="infoInterna"></div>
          </div>
        </div>
        <div id="menues">
          <div class="menu">
          <a href="/nosotros"><p class="menuTexto">Sobre Nosotros</p></a>
          <a href="/equipo"><p class="menuTexto">Equipo</p></a>
          <a href="/contacto"><p class="menuTexto" style="text-align:center; border: 1px solid rgb(203, 212, 215);border-radius: 25px;" >Contacto</p></a>
        </div>
           <p style="color:rgb(203, 212, 215); position:fixed;left: 5vw;top:75vh;"> TRANSFORMANDO <br>
           LA SALUD, JUNTOS</p>
          </div>
      </div>
    </div>
  </body>
<script type="module" src="index.js"></script>
</html>